SESSION_ID = 'VAJIRA-MD=TBsXARgb#2JDd2s3eS3yiARYI-ewmKPhkdlcxeLnAsIWjznmmwCw'
OWNER_NUMBER = '22955578478'
POSTGRESQL_URL " 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
